<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        .button {
            font-family:Arial;
            font-size:11px;
            font-weight:bold;
            display:inline;
            height:30px;
            border:1px solid #dcdcdc;
            background:#f2f2f2;
            padding-left: 10px;
        }
        body, html {
            height:100%;
            margin: 0;
        }
        #wrapper {
            min-height:100%;
            position: relative;
            padding:0;
            margin:0;
        }
        .logo img {
            display:block;
            width: 269px;
            height:95px;
            margin:auto;
            margin-top: 80px;
            padding-top: 112px;
        }
        #header {
            width:100%;
            height:100px;
        ;
        }
        .navbar {
            float: right;
        }
        .navli {
            display: inline-block;
            font-family: Arial;
            float: left;
            height: 30px;
            line-height: 30px;
        }
        .navli a {
            text-decoration:none;
            color: #404040;
            font-size: 13px;
            padding-left: 15px;
        }
        .navli a:hover {
            text-decoration:underline;
        }
        #icon {
            padding-left:15px;
        }
        .searchbar {
            width:400px;
            height:28px;
            margin: auto;
            display:block;
            padding-top:10px;
        }
        #search1 {
            width:400px;
            height:28px;
            margin: auto;
        }
        #buttons {
            display:block;
            text-align:center;
            height: 22px;
            width:250px;
            margin: auto;
            margin-top: 10px;
        }
        #footer {
            position: absolute;
            bottom:0;
            height:60px;
            width:100%;
            background-color:#f2f2f2;
            clear:both;
            display:block;
            border-top: 1px solid #e4e4e4;
        }
        #leftfoot {
            width:300px;
            left:0;
            display: inline-block;
        }
        .lf {
            display: inline-block;
        }
        .lf a {
            text-decoration:none;
            color: #404040;
            font-size: 13px;
            font-family: Arial;
            padding-left: 15px;
        }
        .lf a:hover {
            text-decoration: underline;
        }
        #rightfoot {
            width:250px;
            float:right;
            padding:0;
            margin:0;
        }
        .rf {
            display: inline-block;
            margin:auto;
        }
        .rf a {
            text-decoration:none;
            color: #404040;
            font-size: 13px;
            padding-left: 15px;
            font-family: Arial;
        }
        .rf a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <ul class="navbar">
            <li class="navli"><a href="#">Gmail</a>

            </li>
            <li class="navli"><a href="#">Images</a>

            </li>
            <li class="navli" id="icon">
                <img src="grid.png" height="auto" width="30" />
            </li>
            <li class="navli"><a href="#"></a>

            </li>
        </ul>
    </div>
    <div id="body">
        <div class="logo">
            <img src="https://www.google.com/images/srpr/logo11w.png" />
        </div>
        <div class="searchbar">
            <input type="text" id="search1" />
        </div>
        <div id="buttons">
            <input class="button" id="searchbox" value="Google Search" type="submit">
            <input class="button" id="feelinglucky" value="I'm Feeling Lucky" type="submit">
        </div>
    </div>
    <div id="footer">
        <div id="leftfoot">
            <ul>
                <li class="lf"> <a href="#">Advertising</a>

                </li>
                <li class="lf"> <a href="#">Business</a>

                </li>
                <li class="lf"> <a href="#">About</a>

                </li>
            </ul>
        </div>
        <div id="rightfoot">
            <ul>
                <li class="rf"> <a href="#">Privacy</a>

                </li>
                <li class="rf"> <a href="#">Terms</a>

                </li>
                <li class="rf"> <a href="#">Settings</a>

                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>